<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Prasanna-Natarajan-3595/Biscuit/web/web/assets/Cookie.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% block head %}{% endblock %}
    <style type='text/css'>
      .btn {
        border: 4px solid #4d4d4d;
        background-color: #e7e7e7;
        color: #4d4d4d;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        font-family: consolas;
      }
      .default:hover {
        background: white;
      }
      .file-upload {
        display: inline-flex;
        align-items: center;
        font-size: 15px;
      }
      
      .file-upload__input {
        display: none;
      }
      
      .file-upload__button {
        -webkit-appearance: none;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        border: 4px solid #4d4d4d;
        color: #4d4d4d;
        padding: 14px 28px;
        font-size: 16px;
        font-family: consolas;
        background: #e7e7e7;
      }
      .file-upload__button:hover{
        background: white;
      }
      
      .file-upload__button:active {
        background: #4d4d4d;
      }
      #list  p {
        font: arial;
        font-size: 14px;
    }
    
    </style>
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body style='background-color: #e6e6e6;'>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="https://raw.githubusercontent.com/Prasanna-Natarajan-3595/Biscuit/web/web/assets/Cookie.ico" alt="" width="30" height="24">
          <a class="navbar-brand" href="/">Biscuit</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link active" href="/more">More</a>
              </li>
             
            </ul>
            <span class="navbar-text">
              Welcome
            </span>
          </div>
        </div>
      </nav>
    {% block content %}{% endblock %}
    <script>
      var i=0 
        Array.prototype.forEach.call(
          document.querySelectorAll(".file-upload__button"),
          function(button) {
            const hiddenInput = button.parentElement.querySelector(
              ".file-upload__input"
            );
            const label = button.parentElement.querySelector(".file-upload__label");
            const defaultLabelText = "No file selected";
        
            // Set default text for label
            label.textContent = defaultLabelText;
            label.title = defaultLabelText;
        
            button.addEventListener("click", function() {
              hiddenInput.click();
            });
        
            hiddenInput.addEventListener("change", function() {
              const filenameList = Array.prototype.map.call(hiddenInput.files, function(
                file
              ) {
                return file.name;
              });
        
              label.textContent = filenameList.join(", ") || defaultLabelText;
              label.title = label.textContent;
            });
          }
        );
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
